{
    "cSpell.words": [
        "Agnoman",
        "Aimes",
        "Anait",
        "Angharad",
        "Anwen",
        "Arrowsmith",
        "Avagddu",
        "Badenoch",
        "Ballydile",
        "Ballydine",
        "Barnesdale",
        "bawn",
        "beershop",
        "Bendigeidfran",
        "Billygoat",
        "billygoats",
        "Binnorie",
        "boggart",
        "bogle",
        "Branwen",
        "Bronwen",
        "Bruty",
        "Brython",
        "Burchard",
        "burglariously",
        "bzou",
        "Cambrinus",
        "Cardinall",
        "Caridwen",
        "Castlefield",
        "Ceridwen",
        "Chliobain",
        "Cleary",
        "Cobbett",
        "Coolgarrow",
        "Coomara",
        "Cosquin",
        "crossfell",
        "Crundchu",
        "Crunnchu",
        "Crunniuc",
        "Cuchulain",
        "Cymmrodor",
        "Dapplegrim",
        "Deheny",
        "deodand",
        "Despard",
        "Dogherty",
        "Doheney",
        "Doheny",
        "drolls",
        "Dudden",
        "Dunsley",
        "Efnysien",
        "Elffin",
        "Evnisien",
        "Fifeshire",
        "Firebird",
        "Flandrine",
        "Fowke",
        "Gambrinus",
        "Garanhir",
        "Garrad",
        "Garrod",
        "Gelert",
        "Gellert",
        "giolla",
        "Goodfellow",
        "Groome",
        "Grose",
        "Gwern",
        "Gwion",
        "Gwyddno",
        "Gwythno",
        "Hallett",
        "Halsted",
        "hearthside",
        "Hudden",
        "Humbersley",
        "jeweler",
        "Jucundus",
        "Keightley",
        "Kellaway",
        "Knockroe",
        "lairdship",
        "Lenihan",
        "Llyr",
        "Mabinogi",
        "Mabinogion",
        "Macha",
        "Macpherson",
        "Maelgwn",
        "Maltholwc",
        "Maol",
        "Marika",
        "Mastermaid",
        "Matholwch",
        "Mishe",
        "Moate",
        "Nutt",
        "Olwen",
        "Ouse",
        "Pannel",
        "Parmenter",
        "Pendeen",
        "Pendragon",
        "Pettit",
        "Pettitt",
        "Philbrick",
        "pixy",
        "poteen",
        "pressgang",
        "Ransome",
        "Renelde",
        "Rhoswen",
        "Rhun",
        "Ridgwell",
        "Rouchy",
        "seealso",
        "Sergt",
        "Serjeant",
        "Skimmerton",
        "Skimmington",
        "sorning",
        "squinny",
        "Sswanda",
        "stang",
        "stolest",
        "Suir",
        "sulfur",
        "Tegid",
        "Terrytop",
        "Toldava",
        "Trenance",
        "Ulstermen",
        "Ultonian",
        "Ultonians",
        "Vachagan",
        "Vasilissa",
        "Vowell",
        "Yapp"
    ]
}